DB_URL=postgresql://kojo-admin:fD8khKSPhMW_naV6ZsWIeA@free-tier13.aws-eu-central-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&options=--cluster%3Deu-c5l-1-aws-cluster-1509&connection_limit=1
