REACT_APP_VERSION=0.1.0
REACT_APP_WEB_URL=https://play-kojo.xyz
REACT_APP_API_URL=https://api.play-kojo.xyz/api
REACT_APP_MAGIC_PUBLIC_KEY=pk_live_336D838053F4896C
REACT_APP_CONTRACT_ADDRESS=0x92d75a39060c0Dd6391136A7bB53cd51E86c6050
REACT_APP_JSON_RPC_URL=http://127.0.0.1:8545/
