REACT_APP_VERSION=0.1.0
REACT_APP_WEB_URL=https://play-kojo.xyz
REACT_APP_API_URL=https://api.play-kojo.xyz/api
REACT_APP_STORAGE_URL=https://api.play-kojo.xyz
REACT_APP_MAGIC_PUBLIC_KEY=pk_live_336D838053F4896C
REACT_APP_CONTRACT_ADDRESS=0xF2287c534b7FFb19ecc0d027c94493648EEd2466
